<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large_48dp"
            app:cardCornerRadius="@dimen/marginSmall"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginEnd="@dimen/marginMedium1"
            android:layout_marginStart="@dimen/marginMedium1"
            android:layout_marginBottom="@dimen/marginMedium"
            app:cardElevation="@dimen/marginSmall">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/marginMedium2"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_margin="@dimen/marginMedium1"
                android:layout_gravity="center"
                android:gravity="center">
            <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:hint="@string/search"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:background="@null"/>
            <ImageView
                    android:id="@+id/searchImage"
                    android:layout_width="0sp"
                    android:layout_height="@dimen/marginMedium3"
                    android:src="@drawable/ic_search_blue_900_24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/marginSmall"
                    android:layout_weight=".1"
                    android:onClick="search"
                    android:layout_marginLeft="@dimen/marginSmall" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/searchResultsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchCard"
            android:layout_margin="@dimen/marginSmall">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
            android:id="@+id/searchProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>





</RelativeLayout>
